<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interfaz Principal</title>
  <link rel="stylesheet" href="estilos/principal.css">
</head>
<body>
  <div class="contenedor">
    <div class="opciones">
      <div class="option">
        <a href="freeMode.html">
           <input type="text" class="free-mode" id="fr-mod" value="Registro Libre" readonly>
        </a>
      </div>
      <div class="option">
        <a href="codeMode.html">
          <input type="text" class="code-mode" id="cd-mod" value="Codigo" readonly>
        </a>
      </div>
      <div class="option">
        <a href="productMode.html">
          <input type="text" class="product-mode" id="prd-mod" value="Producto" readonly>
        </a>
      </div>
      <div class="option">
        <a href="principal2.html">
          <input type="text" class="code-mode" id="cd-mod" value="Contra-Tiempo" readonly>
        </a>
      </div>
    </div>
  </div>
</body>
</html>